<!DOCTYPE html>

<html>
    <head>
        <title>Blogger</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="module" src="js/login.js"></script>
        <script type="module" src="js/model.js"></script>
        <script type="module" src="js/presenter.js"></script>
        <script async defer src="https://apis.google.com/js/api.js"></script>
        <script async defer src="https://accounts.google.com/gsi/client"></script>
        <script async defer src="https://unpkg.com/axios/dist/axios.min.js"></script> 
    </head>
    <body>
        <header>
            <h1>BLOGGER APP</h1>
            <button id="sign-in-or-out-button">Anmelden</button>
            <div id="auth-status"></div>
            <nav>
            </nav>

            <hr/>

            <h2>Blog List</h2>
            <nav id="blog_list">
              <!-- <ul>
                <li>%bloggList%</li>
              </ul> -->
            </nav>
        </header>

        <hr>
        <main id="main-content_slot3">
        </main>
        <main id="main-content_slot">
        </main>

        <hr>
        <main id="main-content_slot2">
            
        </main>
        <hr>
        <footer>Impressum</footer>

        <div id="templates" hidden>

            <ul class="nav" id="nav">
                <li data-id="%id%" data-action = "showOverview">
                    %bloggName% (<span>%postCount%</span>)
                </li>
            </ul>      
            
            <div id="blogInfo">
                blog info
                <ul class="nav">
                    <li data-id="%id%" data-action = "showOverview">
                        %title% (<span>%posts%</span>)
                    </li>
                </ul>
            </div>
       
<!-- 
            <div id="info_box">
                <ul>

                    <li><h2>Blogg Info</h2></li>
                    <li1>Title: %title%</li1>
                    <li2><p>Posts: %posts%</p></li2> 
                    <li3><p>Erscheinungsdatum: %releaseDate%</p></li3> 
                    <li4><p>Letzte Änderung: %updateDate%</p></li4>
                    <li5><a href="%bloggerURL%">Zur Blog Hompage</a></li5>
                </ul>
            </div> -->

            <div id="blogg_overview">
                <button type="button" data-action="showAdd"> 
                    Post hinzufügen 
                </button>
                <ul>
                    <article data-id="%id%" data-action="showDetail">
                        <div class = "inline">
                            <nav>
                                <button type="button" data-action="showEdit"> 
                                    Post editieren 
                                </button>

                                <button type="button" data-action="delete"> 
                                    Post löschen 
                                </button>
                            </nav>

                    
                            <p>%postTitle%</p>  
                            <p>%postImage%</p>
                            <p>%content%</p>
                            <p>Erscheinungsdatum: %creation_date_formatted%</p>
                            <p>Letzte Änderung: %updateDate_formatted%</p>
                            <p>Kommentare: %comment_count%</p>
                        </div>
                    </article>
                </ul>
            </div>

            <div id="post_detail">
                <button><img class="icon" src="/img/arrow.svg" alt="Back" /></button>
                <nav>
                    <ul id="buttons">
                        <li data-path="/edit/%abtId%/%id%">
                          <button><img class="icon" src="/img/edit.svg" alt="Edit" /></button>
                        </li>
                        <li data-id="%id%" data-action="deleteM">
                          <button><img class="icon" src="/img/garbage.svg" alt="Delete" /></button>
                        </li>
                    </ul>
                </nav>
                <h3>%postTitle%</h3>
                <p>Erscheinungsdatum: %releaseDate%</p>
                <p>Letzte Änderung: %updateDate%</p>
                <section>
                    <img class="blog_picture" src= " %imageURL% " />
                  <div>
                    <p>
                        %postContent%
                    </p>
                  </div>
                </section>

                <hr>

                <h2>Kommentare: %comment_count%</h2>
                <article id="blog_comments">
                    <nav>
                        <button> <img class="icon" src="/img/garbage.svg" alt="Delete Comment" /></button>
                    </nav>
                    <div>
                        <h3>%commentName%</h3>
                        <p>Datum: %commentDate%</p>
                    </div>
                  <div>
                      <section>%releaseDate%</section>
                  </div>
                </article>

            </div>

        </div>

    </body>
</html>