<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Blogger</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script async defer src="https://apis.google.com/js/api.js"></script>
        <script async defer src="https://accounts.google.com/gsi/client"></script>
        <script async defer src="https://unpkg.com/axios/dist/axios.min.js"></script> 
    </head>
    <body>
        <header>
            <h1>BLOGGER</h1>
            <button id="sign-in-or-out-button">Anmelden</button>
            <div id="auth-status"></div><hr>
        </header>
        <main>TODO write content</main>
    </body>
</html>
