<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>

    <head lang="de">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Single Page App Without A Framework</title>

        <link href="css/base.css" rel="stylesheet">
        <script type = "module" src="js/model.js"></script>
        <script type = "module" src="js/view.js"></script>
        <script type = "module" src="js/presenter.js"></script>
    </head>

    <body>
        <header>
            <h1>Single-Page-App</h1>
            <nav id="nav_slot"></nav>
            <hr>
            <div id="abt_info_slot"></div>
        </header>
        <hr>

        <main id="main-content_slot">
        </main>
        <hr>
        
        <footer>Impressum</footer>


        <div id="templates" hidden>
            
            <ul class="nav" id="nav">
                <li data-id="%id%" data-action = "showOverview">
                    %name% (<span>%number%</span>)
                </li>
            </ul>
            
            <div id= "abt_info">
                <h3>%name%</h3> 
                <p>Anzahl Mitarbeiter: %number%</p>
            </div>
            
            <ul id="buttons">
                <li data-id="%id%" data-action = "showEdit">
                    <img class="icon" src="/img/edit.svg" alt="Edit">
                </li>
                <li data-id = "%id%" data-action = "deleteM">
                    <img class="icon" src="/img/garbage.svg" alt="Delete">
                </li>
            </ul>

            <div id="overview">
                <h3>Mitarbeiter Übersicht</h3>
                <ul>
                    <li data-id="%id%" data-action="showDetail">
                        <div class = "inline">
                            <p> %name% </p>
                            <nav>
                            </nav>
                        </div>
                    </li>
                </ul>
                <button type="button" data-action="showAdd"> 
                    Person hinzufügen 
                </button>
            </div>

            <div id="detail">
                <h3>Mitarbeiter Detail-Ansicht</h3>
                <h4>%name%</h4>
                <p>Alter: %age%</p>
                <p>Job: %job%</p>
                <p>Email: %email%</p>
                <nav>
                </nav>
                <h3>
                    <a href="" data-id="%abtId%" data-action="showOverview">
                        Overview
                    </a>
                </h3>
            </div>

        </div>
    </body>
</html>
