<!DOCTYPE html>
<!--
   To change this pcense header, choose pcense Headers in Project Properties.
   To change this template file, choose Tools | Templates
   and open the template in the editor.
   -->
<html>
   <head lang="en">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Single Page App Without A Framework</title>
      <link href="css/base.css" rel="stylesheet">
      <script type="module" src="js/model.js"></script>
      <script type="module" src="js/view.js"></script>
      <script type="module" src="js/presenter.js"></script>
      <script type="module" src="js/router.js"></script>
   </head>
   <header id="header_first">
      <h1>PeakPro Hub</h1>
      <p> gapna_farah </p>
      <button type="button">Log out</button>
      <hr>
      <h2>My Blogs</h2>
      <nav id="nav_slot">
         <p class="nav" id="nav"></p>
         <p data-path="/overview/%id%">Training Resources and Workouts: (3 posts)</p>
         <p data-path="/overview/%id%">Nutrition and Diet Information: (5 posts)</p>
         <p data-path="/overview/%id%">Community and Support: (3 posts)</p>
      </nav>
      <div id="abt_info_slot">
         <h3>Training Resources and Workouts: </h3>
         <p class="nav" id="nav"></p>
         <p data-path="/overview/%id%">Number of posts: 3</p>
         <p data-path="/overview/%id%">Publication date: 20.04.2024</p>
         <p data-path="/overview/%id%">Last update: 25.04.2024</p>
      </div>
      <hr>
   </header>
   <main id="main-content_slot">
      <h2 class="overview">Blog Overview</h2>
      <button type="button">Add post</button>

      <article>
      <!--1st user-->
      <h3>Your Ultimate Training Guide</h3>
      <div class="overview" id="overview">
        <p data-path="/overview/%id%">Publication date: 13.03.2024</p>
        <p data-path="/overview/%id%">Last update: 19.04.2024</p>
        <p data-path="/overview/%id%">Number of comments: 2</p>
      </div>

      <br>
      <button type="button">Details</button> <button type="button">Edit</button> <button type="button">Delete</button>
      <!--End of 1st user-->
      </article>

      <article>
        <h3>Workout Wisdom: Tips & Tricks</h3>
        <div class="overview" id="overview">
            <p data-path="/overview/%id%">Publication date: 15.04.2023</p>
            <p data-path="/overview/%id%">Last update: 20.04.2024</p>
            <p data-path="/overview/%id%">Number of comments: 1</p>
        </div>
        <br>
        <nav>
        <button type="button">Details</button> <button type="button">Edit</button> <button type="button">Delete</button>
        </nav>
      </article>

      <article>
      <!--End 2nd user-->
      <h3>Train Like a Pro: Essential Resources</h3>
      <div class="overview" id="overview">
        <p data-path="/overview/%id%">Publication date: 10.04.2023</p>
        <p data-path="/overview/%id%">Last update: 25.04.2024</p>
        <p data-path="/overview/%id%">Number of comments: 1</p>
      </div>
      <br>
    <nav>
        <button type="button">Details</button> <button type="button">Edit</button> <button type="button">Delete</button>
    </nav>
      </article>
   </main>
   <hr>
   <footer>
      <div id="impressum">
         <h4>Impressum</h4>
      </div>
   </footer>
   <hr>
   <hr>
   <hr>
   <header id="header_second">
      <h1>PeakPro Hub</h1>
      <p> gapna_farah </p>
      <button type="button">Log out</button>
      <hr>
      <h2>My Blogs</h2>
      <nav id="nav_slot">
         <p class="nav" id="nav"></p>
         <p data-path="/overview/%id%">Training Resources and Workouts: (3 posts)</p>
         <p data-path="/overview/%id%">Nutrition and Diet Information: (5 posts)</p>
         <p data-path="/overview/%id%">Community and Support: (3 posts)</p>
      </nav>
      <div id="abt_info_slot">
         <h3>Training Resources and Workouts: </h3>
         <p class="nav" id="nav"></p>
         <p data-path="/overview/%id%">Number of posts: 3</p>
         <p data-path="/overview/%id%">Publication date: 20.04.2024</p>
         <p data-path="/overview/%id%">Last update: 25.04.2024</p>
      </div>
      <hr>
   </header>
   <header id="detailed_view">
    <h2 id="articleTitle">Detailed view</h2>
    <a href="#header_first">Back to Overview</a> <!--we call the element called first, by using #-->
    <h3>Your Ultimate Training Guide</h3>
    <p id="publicationDate">Publication date: 13.03.2024</p>
    <p id="last_update">Last update: 19.04.2024</p>
    <p id="number_comments">Number of comments: 2</p>
    <nav>
       <button type="button" data-path="/add/%abtId%"> Edit </button>
       <button type="button" data-path="/add/%abtId%"> Delete </button>
    </nav>
    <!-- Additional metadata like author, date, etc. -->
 </header>
   <article>
      <section>
         <br>
         <img src="img/alora.jpg" alt="Description of the image" width="500">
         <p>The best athletes and bodybuilders in the world weren't born with superhuman strength and chiseled abs.
            At one point, they were just like you: a true newbie, a beginner, and not altogether certain of what to
            do first. In times like these, you need a blueprint to tell you exactly what to do and what not to do in
            the gym, when to do it, and what kinds of foods and supplements to put in your body. That's what you
            have here: A starter's training guide to get you going so that two months from now you'll be ready to
            graduate from beginner status—with a bigger, stronger, leaner physique to show for it.
         </p>
      </section>
   </article>
   <div id="your-comments">
    <h2>Comments</h2>
    <main>
        <article>
            <header>
                <h3>Thank you for the information!</h3>
                <p><strong>pdia</strong></p>
                <time>Saturday, 20. March 2024 10:45am</time>
            </header>
            <button type="button" data-path="/add/%abtId%">Delete</button>
            <form>
                <input type="text" placeholder="Write a response">
                <button type="submit">OK</button>
            </form>
        </article>
    </main>
    <br><br>   
    <main>
        <h1>Comments Section</h1>
        <article>
            <header>
                <h2>Nice</h2>
                <p><strong>Emma</strong></p>
                <time>Saturday, 18. April 2024 8:45am</time>
            </header>
            <button type="button" data-path="/add/%abtId%">Delete</button>
            <form>
                <input type="text" placeholder="Write a response">
                <button type="submit">OK</button>
            </form>
        </article>
        <article>
            <header>
                <h2>Super helpful!</h2>
                <p><strong>Ap</strong></p>
                <time>Saturday, 17. April 2024 8:00am</time>
            </header>
            <button type="button" data-path="/add/%abtId%">Delete</button>
            <form>
                <input type="text" placeholder="Write a response">
                <button type="submit">OK</button>
            </form>
        </article>
    </main>
    
   </div>
   <br>
   <hr>
   <footer>
      <div id="impressum">
         <h4>Impressum</h4>
      </div>
   </footer>
   <!--Not sure if the template below should become visible-->
   <div id="templates" hidden>
      <p class="nav" id="nav">
      <p data-path="/overview/%id%">name (number)</p>
      </p>
      <div id="abt_info">
         <h3>%name%</h3>
         <p>Anzahl Mitarbeiter: %number%</p>
      </div>
      <div id="overview">
         <h3>Mitarbeiter Übersicht</h3>
         <p>
         <p data-path="/detail/%abtId%/%id%">
         <div class="inline">
            <p> %name% </p>
            <nav>
            </nav>
         </div>
         </p>
         </p>
         <button type="button" data-path="/add/%abtId%"> Person
      </div>
      <div id="detail">
         <h3>Mitarbeiter Detail-Ansicht</h3>
         <p>%name%</p>
         <p>Alter: %age%</p>
         <p>Job: %job%</p>
         <p>Email: %email%</p>
         <nav>
         </nav>
         <a href="/overview/%abtId%">Overview</a>
      </div>
      <p id="buttons">
      <p data-path="/edit/%abtId%/%id%">
         <img class="icon" src="/img/edit.svg" alt="Edit">
      </p>
      <p data-id="%id%" data-action="deleteM">
         <img class="icon" src="/img/garbage.svg" alt="Delete">
      </p>
      </p>
   </div>
   </body>
</html>