<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>

<head lang="en">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback changes</title>

    <link href="css/base.css" rel="stylesheet">
    <script type="module" src="js/model.js"></script>
    <script type="module" src="js/view.js"></script>
    <script type="module" src="js/presenter.js"></script>
</head>

<header id="header_first">
    <h1>PeakPro Hub</h1>
    <p> galina_farah </p>

    <button type="button">Log out</button>
    <hr>

    <h2>My Blogs</h2>
    <nav id="nav_slot">

        <ul class="nav" id="nav"></ul>
        <li data-path="/overview/%id%">Training Resources and Workouts: (<span>3 posts</span>)</li>
        <li data-path="/overview/%id%">Nutrition and Diet Information: (<span>5 posts</span>)</li>
        <li data-path="/overview/%id%">Community and Support: (<span>3 posts</span>)</li>

    </nav>
    <div id="abt_info_slot">
        <h3>Training Resources and Workouts: </h3>
        <ul class="nav" id="nav"></ul>
        <li data-path="/overview/%id%">Number of posts: <span>3</span></li>
        <li data-path="/overview/%id%">Publication date: <span>20/04/2024, 08:35</span></li>

        <li data-path="/overview/%id%">Last update: <span>25/04/2024, 10:20</span></li>
    </div>



    <hr>

</header>

<main id="main-content_slot">

    <h1>Blog Overview</h1>
    <button type="button">Add post</button>


    <article>

        <header>
            <h2>Your Ultimate Training Guide</h2>
            <button type="button">Details</button> <button type="button">Edit</button> <button
                type="button">Delete</button>
        </header>
        <footer>
            <p>Publication date: 13/03/2024, 08:00</p>
            <p>Last update: 19/04/2024, 09:24</p>
            <p>Number of comments: 2</p>
        </footer>
    </article>

    <br>
    <!--End of 1st post-->

    <article>

        <header>
            <h2>Workout Wisdom: Tips & Tricks</h2>
            <button type="button">Details</button> <button type="button">Edit</button> <button
                type="button">Delete</button>
        </header>

        <p>Publication date: 15/04/2023, 22:03</p>
        <p>Last update: 20/04/2024, 07:30</p>
        <p>Number of comments: 1</p>


    </article>

    <br>

    <!--End 2nd post-->

    <article>

        <header>
            <h2>Train Like a Pro: Essential Resources</h2>
            <button type="button">Details</button> <button type="button">Edit</button> <button
                type="button">Delete</button>
        </header>

        <p>Publication date: 10/04/2023, 11:02 </p>
        <p>Last update: 25/04/2024, 08:04</p>
        <p>Number of comments: 1</p>

    </article>

    <br>

</main>

<div id="templates" hidden>
    <ul class="nav" id="nav">
        <li data-path="/overview/%id%">%name% (<span>%number%</span>)</li>
    </ul>

    <div id="abt_info">
        <h3>%name%</h3>
        <p>Anzahl Mitarbeiter: %number%</p>
    </div>

    <div id="overview">
        <h3>Mitarbeiter Übersicht</h3>
        <ul>
            <li data-path="/detail/%abtId%/%id%">
                <div class="inline">
                    <p> %name% </p>
                    <nav>
                    </nav>
                </div>
            </li>
        </ul>
        <button type="button" data-path="/add/%abtId%"> Person hinzufügen </button>
    </div>

    <div id="detail">
        <h3>Mitarbeiter Detail-Ansicht</h3>
        <p>%name%</p>
        <p>Alter: %age%</p>
        <p>Job: %job%</p>
        <p>Email: %email%</p>
        <nav>
        </nav>
        <a href="/overview/%abtId%">Overview</a>
    </div>

    <ul id="buttons">
        <li data-path="/edit/%abtId%/%id%">
            <img class="icon" src="/img/edit.svg" alt="Edit">
        </li>
        <li data-id="%id%" data-action="deleteM">
            <img class="icon" src="/img/garbage.svg" alt="Delete">
        </li>
    </ul>
</div>

<hr>
<footer>
    <h4>Impressum</h4>
</footer>

<hr>
<hr>
<hr>


<header id="header_second">
    <h1>PeakPro Hub</h1>
    <p> galina_farah </p>

    <button type="button">Log out</button>
    <hr>

    <h2>My Blogs</h2>
    <nav id="nav_slot">

        <p>Training Resources and Workouts: (3 posts)</p>
        <p>Nutrition and Diet Information: (5 posts)</p>
        <p>Community and Support: (3 posts)</p>

    </nav>

    <div id="abt_info_slot">
        <h3>Training Resources and Workouts:</h3>
        <p>Number of posts: 3</p>
        <p>Publication date: 20/04/2024, 08:35</p>
        <p>Last update: 25/04/2024, 10:20</p>
    </div>


    <hr>

</header>



<main>
    <h1>Detailed view</h1>
    <a href="#header_first">Back to Overview</a> <!--we call the element called first, by using #-->



    <!--Blog changes from Feedback-->
    <article>

        <header>
            <h2>Your Ultimate Training Guide</h2>
            <button type="button">Details</button> <button type="button">Edit</button> <button
                type="button">Delete</button>

            <p>Publication date: 13/03/2024, 08:00</p>
            <p>Last update: 19/04/2024, 09:24</p>
            <p>Number of comments: 2</p>
        </header>


        <!-- Additional metadata like author, date, etc. -->

        <section>

            <img src="img/alora.jpg" alt="Description of the image" width="500">

            <p>The best athletes and bodybuilders in the world weren't born with superhuman strength and chiseled
                abs.
                At one point, they were just like you: a true newbie, a beginner, and not altogether certain of what
                to
                do first. In times like these, you need a blueprint to tell you exactly what to do and what not to
                do in
                the gym, when to do it, and what kinds of foods and supplements to put in your body. That's what you
                have here: A starter's training guide to get you going so that two months from now you'll be ready
                to
                graduate from beginner status—with a bigger, stronger, leaner physique to show for it.</p>

        </section>
    </article>

    <!---Fixing this part-->
    <h1><u>Comments:</u></h1>


    <article>
        <header>
            <p>Author: Lidia</p>
            <p>Date: 20/03/2024, 10:45</p>
        </header>
        <section>
            <p><b>Comment:</b> </p>

            <p>This was really helpful. Thank you for writing such a great article. Looking forward to more content
                from
                you!</p>
        </section>


        <footer>
            <button type="button" data-path="/add/%abtId%"> Delete </button>
        </footer>
    </article>


    <br> <!--Space between the comments-->

    <article>
        <header>
            <p>Author: Emma</p>
            <p>Date: 18/04/2024, 08:45</p>

        </header>
        <section>
            <p><b>Comment:</b> </p>

            <p>So cool! I’d be sharing this article with my friends! Learned quite a lot!</p>
        </section>

        <footer>
            <button type="button" data-path="/add/%abtId%"> Delete </button>
        </footer>
    </article>

    <br> <!--Space between the comments-->

    <article>
        <header>
            <p>Author: Ali</p>
            <p>Date: 17/04/2024, 08:00</p>
        </header>
        <section>
            <p><b>Comment:</b> </p>

            <p>Absolutely amazing I am loving your blog!</p>
        </section>

        <footer>
            <button type="button" data-path="/add/%abtId%"> Delete </button>
        </footer>
    </article>
    <br>

</main>

<!--div id Part I had deleted by mistake-->
<div id="templates" hidden>
    <ul class="nav" id="nav">
        <li data-path="/overview/%id%">%name% (<span>%number%</span>)</li>
    </ul>

    <div id="abt_info">
        <h3>%name%</h3>
        <p>Anzahl Mitarbeiter: %number%</p>
    </div>

    <div id="overview">
        <h3>Mitarbeiter Übersicht</h3>
        <ul>
            <li data-path="/detail/%abtId%/%id%">
                <div class="inline">
                    <p> %name% </p>
                    <nav>
                    </nav>
                </div>
            </li>
        </ul>
        <button type="button" data-path="/add/%abtId%"> Person hinzufügen </button>
    </div>

    <div id="detail">
        <h3>Mitarbeiter Detail-Ansicht</h3>
        <p>%name%</p>
        <p>Alter: %age%</p>
        <p>Job: %job%</p>
        <p>Email: %email%</p>
        <nav>
        </nav>
        <a href="/overview/%abtId%">Overview</a>
    </div>

    <ul id="buttons">
        <li data-path="/edit/%abtId%/%id%">
            <img class="icon" src="/img/edit.svg" alt="Edit">
        </li>
        <li data-id="%id%" data-action="deleteM">
            <img class="icon" src="/img/garbage.svg" alt="Delete">
        </li>
    </ul>
</div>

<hr>
<footer>
    <div id="impressum">
        <h4>Impressum</h4>
    </div>
</footer>

</body>

</html>