<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Single Page App Without A Framework</title>

        <link href="css/base.css" rel="stylesheet">
        <script type = "module" src="js/model.js"></script>
        <script type = "module" src="js/view.js"></script>
        <script type = "module" src="js/presenter.js"></script>
    </head>
    <body>
        <!-- Hier in SU Schablone aus Anwendung im Browser aufbauen -->
    </body>
</html>
