/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 19.08.2019, 18:50:29
    Author     : hochschule
*/
:root {
    --header_footer_color: #339BE6;
    --comment_header_footer_color:#f1a747;
    --comment_body_color:#fdc359;
    --main_background_color: #81C1EF;
    --nav_background_color: #4D7198;
    --button_color: #96D986;
    --button_selected_color: #dfac20;
    --button_text: var(--nav_background_color);
}

img {
    padding: 0.4em;
    border: 1px solid;
    border-radius: 0.4em;
    width: 1em;
    height: auto;
    align-self: center;
}

nav ul {
    display: flex;
    padding: 0em;
}

.inline {
    display:flex;
    align-items: center;
}

.inline p {
    margin: 0em;
    padding: 0.4em 0;
    width: 15%;
}

nav li {
    list-style-type: none;
    margin: 0.4em;
    height: 30px;
    border-style: none;
    border-radius: 0.4em;
    background: var(--button_color);
}

.nav li, button {
    font-family: sans-serif;
    font-size: 1em;
    height: fit-content;
    padding: 0.4em;
    border: 1px solid;
}

button {
    border-radius: 0.4em;
    background: var(--button_color);
}

.nav li:hover, button:hover {
    background-color: var(--button_selected_color);
}

.nav .selected {
    background-color: var(--button_selected_color);
}

.inline h4:hover, nav li:hover {
    background: #dfac20;
}